{'Field': 'id', 'Type': 'int(11)', 'Null': 'NO', 'Key': 'PRI', 'Default': None, 'Extra': 'auto_increment'}
{'Field': 'enterprise_id', 'Type': 'int(11)', 'Null': 'NO', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'modulo', 'Type': 'varchar(10)', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'tipo_operacion', 'Type': "enum('VENTA','COMPRA')", 'Null': 'YES', 'Key': '', 'Default': 'VENTA', 'Extra': ''}
{'Field': 'emisor_cuit', 'Type': 'varchar(20)', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'receptor_cuit', 'Type': 'varchar(20)', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'tercero_id', 'Type': 'int(11)', 'Null': 'NO', 'Key': 'MUL', 'Default': None, 'Extra': ''}
{'Field': 'tipo_comprobante', 'Type': 'varchar(5)', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'punto_venta', 'Type': 'int(11)', 'Null': 'NO', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'numero', 'Type': 'int(11)', 'Null': 'NO', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'cot', 'Type': 'varchar(50)', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'fecha_emision', 'Type': 'date', 'Null': 'NO', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'fecha_vencimiento', 'Type': 'date', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'importe_neto', 'Type': 'decimal(15,2)', 'Null': 'YES', 'Key': '', 'Default': '0.00', 'Extra': ''}
{'Field': 'importe_iva', 'Type': 'decimal(15,2)', 'Null': 'YES', 'Key': '', 'Default': '0.00', 'Extra': ''}
{'Field': 'importe_total', 'Type': 'decimal(15,2)', 'Null': 'YES', 'Key': '', 'Default': '0.00', 'Extra': ''}
{'Field': 'importe_exento', 'Type': 'decimal(15,2)', 'Null': 'YES', 'Key': '', 'Default': '0.00', 'Extra': ''}
{'Field': 'importe_no_gravado', 'Type': 'decimal(15,2)', 'Null': 'YES', 'Key': '', 'Default': '0.00', 'Extra': ''}
{'Field': 'importe_percepcion_iva', 'Type': 'decimal(15,2)', 'Null': 'YES', 'Key': '', 'Default': '0.00', 'Extra': ''}
{'Field': 'importe_percepcion_iibb_arba', 'Type': 'decimal(15,2)', 'Null': 'YES', 'Key': '', 'Default': '0.00', 'Extra': ''}
{'Field': 'importe_percepcion_iibb_agip', 'Type': 'decimal(15,2)', 'Null': 'YES', 'Key': '', 'Default': '0.00', 'Extra': ''}
{'Field': 'jurisdiccion_id', 'Type': 'int(11)', 'Null': 'YES', 'Key': 'MUL', 'Default': None, 'Extra': ''}
{'Field': 'importe_impuestos_internos', 'Type': 'decimal(15,2)', 'Null': 'YES', 'Key': '', 'Default': '0.00', 'Extra': ''}
{'Field': 'estado_pago', 'Type': 'varchar(20)', 'Null': 'YES', 'Key': '', 'Default': 'PENDIENTE', 'Extra': ''}
{'Field': 'cae', 'Type': 'varchar(50)', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'vto_cae', 'Type': 'date', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'asiento_id', 'Type': 'int(11)', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'comprobante_asociado_id', 'Type': 'int(11)', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'created_at', 'Type': 'timestamp', 'Null': 'YES', 'Key': '', 'Default': 'current_timestamp()', 'Extra': ''}
{'Field': 'direccion_entrega_id', 'Type': 'int(11)', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'receptor_contacto_id', 'Type': 'int(11)', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'referencia_comercial', 'Type': 'varchar(255)', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'condicion_pago_id', 'Type': 'int(11)', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'logistica_id', 'Type': 'int(11)', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'transportista_nombre', 'Type': 'varchar(200)', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'transportista_cuit', 'Type': 'varchar(20)', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'vehiculo_patente', 'Type': 'varchar(20)', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
