Page size: 595.0 x 842.0
====================================================================================================

--- Y=  31.4 ---
  X= 263.8 | sz= 14.0 | [B] | ORIGINAL

--- Y=  55.3 ---
  X= 289.8 | sz= 24.0 | [B] | C

--- Y=  63.4 ---
  X= 341.0 | sz= 18.0 | [B] | FACTURA

--- Y=  69.5 ---
  X=  79.0 | sz= 10.0 | [B] | PERI MARCELO CEFERINO

--- Y=  79.8 ---
  X= 280.7 | sz=  8.0 | [B] | COD. 011

--- Y=  92.3 ---
  X= 341.0 | sz=  9.0 | [B] | Punto de Venta:
  X= 417.0 | sz= 10.0 | [B] | 00002
  X= 461.0 | sz=  9.0 | [B] | Comp. Nro:
  X= 517.0 | sz= 10.0 | [B] | 00000056

--- Y= 108.4 ---
  X= 341.0 | sz=  9.0 | [B] | Fecha de Emisi¾n:
  X= 428.0 | sz= 10.0 | [B] | 01/07/2025

--- Y= 109.6 ---
  X=  21.0 | sz=  9.0 | [B] | Raz¾n Social:
  X=  84.0 | sz=  9.0 |     | PERI MARCELO CEFERINO

--- Y= 131.4 ---
  X= 341.0 | sz=  9.0 | [B] | CUIT:
  X= 369.0 | sz=  9.0 |     | 20171634432

--- Y= 133.6 ---
  X=  21.0 | sz=  9.0 | [B] | Domicilio Comercial:
  X= 116.0 | sz=  9.0 |     | Carabobo Av. 345 Piso:9 Dpto:E - Ciudad de

--- Y= 143.4 ---
  X= 341.0 | sz=  9.0 | [B] | Ingresos Brutos:
  X= 419.0 | sz=  9.0 |     | 20171634432

--- Y= 144.0 ---
  X= 116.0 | sz=  9.0 |     | Buenos Aires

--- Y= 155.4 ---
  X= 341.0 | sz=  9.0 | [B] | Fecha de Inicio de Actividades:
  X= 486.0 | sz=  9.0 |     | 09/11/2021

--- Y= 158.4 ---
  X=  21.0 | sz=  9.0 | [B] | Condici¾n frente al IVA:
  X= 131.0 | sz=  9.0 | [B] | Responsable Monotributo

--- Y= 177.5 ---
  X=  21.0 | sz= 10.0 | [B] | PerÝodo Facturado Desde:
  X= 159.0 | sz= 10.0 |     | 01/07/2025
  X= 232.4 | sz= 10.0 | [B] | Hasta:
  X= 265.0 | sz= 10.0 |     | 01/07/2025
  X= 363.1 | sz= 10.0 | [B] | Fecha de Vto. para el pago:
  X= 495.0 | sz= 10.0 |     | 01/07/2025

--- Y= 197.4 ---
  X= 222.4 | sz=  8.0 | [B] | Apellido y Nombre / Raz¾n Social:
  X= 353.0 | sz=  8.0 |     | ANSAL REFRIGERACION SA

--- Y= 197.6 ---
  X=  21.0 | sz=  9.0 | [B] | CUIT:
  X=  47.5 | sz=  9.0 |     | 30516712593

--- Y= 214.4 ---
  X=  21.0 | sz=  8.0 | [B] | Condici¾n frente al IVA:
  X= 131.0 | sz=  8.0 |     | IVA Responsable Inscripto
  X= 312.4 | sz=  8.0 | [B] | Domicilio:
  X= 353.0 | sz=  8.0 |     | Otamendi 530 - Capital Federal, Ciudad de Buenos Aires

--- Y= 234.4 ---
  X=  21.0 | sz=  8.0 | [B] | Condici¾n de venta:
  X= 113.0 | sz=  8.0 |     | Transferencia Bancaria

--- Y= 263.3 ---
  X=  21.0 | sz=  8.0 | [B] | Referencia Comercial:
  X= 105.4 | sz=  8.0 |     | GerenciaSistemasJun2025AGUI

--- Y= 280.8 ---
  X=  19.0 | sz=  8.0 | [B] | C¾digo
  X=  60.0 | sz=  8.0 | [B] | Producto / Servicio
  X= 211.4 | sz=  8.0 | [B] | Cantidad
  X= 263.6 | sz=  8.0 | [B] | U. Medida
  X= 324.1 | sz=  7.0 | [B] | Precio Unit.
  X= 387.0 | sz=  7.0 | [B] | % Bonif
  X= 434.4 | sz=  7.0 | [B] | Imp. Bonif.
  X= 520.5 | sz=  7.0 | [B] | Subtotal

--- Y= 299.8 ---
  X=  18.0 | sz=  8.0 |     | 1
  X=  57.0 | sz=  8.0 |     | Gerenciamiento Sistemas Junio 2025
  X= 243.4 | sz=  8.0 |     | 1,00
  X= 268.3 | sz=  7.0 |     | unidades
  X= 339.8 | sz=  8.0 |     | 1400000,00
  X= 392.2 | sz=  8.0 |     | 0,00
  X= 471.4 | sz=  8.0 |     | 0,00
  X= 536.8 | sz=  8.0 |     | 1400000,00

--- Y= 315.8 ---
  X=  18.0 | sz=  8.0 |     | 2
  X=  57.0 | sz=  8.0 |     | Adicional
  X= 243.4 | sz=  8.0 |     | 1,00
  X= 268.3 | sz=  7.0 |     | unidades
  X= 344.2 | sz=  8.0 |     | 700000,00
  X= 392.2 | sz=  8.0 |     | 0,00
  X= 471.4 | sz=  8.0 |     | 0,00
  X= 541.2 | sz=  8.0 |     | 700000,00

--- Y= 554.6 ---
  X= 444.5 | sz=  9.0 | [B] | Subtotal: $
  X= 525.5 | sz=  9.0 | [B] | 2100000,00

--- Y= 572.6 ---
  X= 382.6 | sz=  9.0 | [B] | Importe Otros Tributos: $
  X= 555.5 | sz=  9.0 | [B] | 0,00

--- Y= 590.8 ---
  X= 416.1 | sz= 10.0 | [B] | Importe Total: $
  X= 520.2 | sz= 10.0 | [B] | 2100000,00

--- Y= 646.8 ---
  X= 434.6 | sz= 10.0 | [B] | CAE N░:
  X= 478.0 | sz= 10.0 |     | 75262717495605

--- Y= 649.5 ---
  X= 275.8 | sz= 10.0 | [B] | Pßg. 1/1

--- Y= 661.8 ---
  X= 366.4 | sz= 10.0 | [B] | Fecha de Vto. de CAE:
  X= 478.0 | sz= 10.0 |     | 11/07/2025

--- Y= 688.6 ---
  X= 113.0 | sz=  9.0 | [B] | Comprobante Autorizado

--- Y= 708.1 ---
  X= 113.0 | sz=  6.0 | [B] | Esta Agencia no se responsabiliza por los datos ingresados en el detalle de la operaci¾n


====================================================================================================
DRAWING/LINES (rectangles and paths - for layout structure):
  RECT: x0=15.0 y0=23.0 x1=581.0 y1=169.0 | w=566.0 h=146.0
  RECT: x0=15.0 y0=23.0 x1=581.0 y1=169.0 | w=566.0 h=146.0
  RECT: x0=15.0 y0=170.0 x1=581.0 y1=192.0 | w=566.0 h=22.0
  RECT: x0=220.0 y0=25.0 x1=376.0 y1=49.0 | w=156.0 h=24.0
  RECT: x0=15.0 y0=50.5 x1=581.0 y1=50.5 | w=566.0 h=0.0
  RECT: x0=298.5 y0=89.0 x1=298.5 y1=169.0 | w=0.0 h=80.0
  RECT: x0=15.0 y0=194.0 x1=581.0 y1=256.0 | w=566.0 h=62.0
  RECT: x0=275.0 y0=51.0 x1=322.0 y1=92.0 | w=47.0 h=41.0
  RECT: x0=274.8 y0=51.0 x1=322.2 y1=51.0 | w=47.5 h=0.0
  RECT: x0=275.0 y0=50.8 x1=275.0 y1=92.2 | w=0.0 h=41.5
  RECT: x0=274.8 y0=92.0 x1=322.2 y1=92.0 | w=47.5 h=0.0
  RECT: x0=322.0 y0=50.8 x1=322.0 y1=92.2 | w=0.0 h=41.5
  RECT: x0=15.0 y0=275.0 x1=55.0 y1=293.0 | w=40.0 h=18.0
  RECT: x0=14.9 y0=275.0 x1=55.0 y1=275.0 | w=40.1 h=0.0
  RECT: x0=15.0 y0=274.9 x1=15.0 y1=293.1 | w=0.0 h=18.2
  RECT: x0=14.9 y0=293.0 x1=55.0 y1=293.0 | w=40.1 h=0.0
  RECT: x0=55.0 y0=275.0 x1=196.0 y1=293.0 | w=141.0 h=18.0
  RECT: x0=54.9 y0=275.0 x1=196.0 y1=275.0 | w=141.1 h=0.0
  RECT: x0=55.0 y0=274.9 x1=55.0 y1=293.1 | w=0.0 h=18.2
  RECT: x0=54.9 y0=293.0 x1=196.0 y1=293.0 | w=141.1 h=0.0
  RECT: x0=196.0 y0=275.0 x1=261.0 y1=293.0 | w=65.0 h=18.0
  RECT: x0=195.9 y0=275.0 x1=261.0 y1=275.0 | w=65.1 h=0.0
  RECT: x0=196.0 y0=274.9 x1=196.0 y1=293.1 | w=0.0 h=18.2
  RECT: x0=195.9 y0=293.0 x1=261.0 y1=293.0 | w=65.1 h=0.0
  RECT: x0=261.0 y0=275.0 x1=304.0 y1=293.0 | w=43.0 h=18.0
  RECT: x0=260.9 y0=275.0 x1=304.0 y1=275.0 | w=43.1 h=0.0
  RECT: x0=261.0 y0=274.9 x1=261.0 y1=293.1 | w=0.0 h=18.2
  RECT: x0=260.9 y0=293.0 x1=304.0 y1=293.0 | w=43.1 h=0.0
  RECT: x0=303.0 y0=275.0 x1=384.0 y1=293.0 | w=81.0 h=18.0
  RECT: x0=302.9 y0=275.0 x1=384.0 y1=275.0 | w=81.1 h=0.0
  RECT: x0=303.0 y0=274.9 x1=303.0 y1=293.1 | w=0.0 h=18.2
  RECT: x0=302.9 y0=293.0 x1=384.0 y1=293.0 | w=81.1 h=0.0
  RECT: x0=384.0 y0=275.0 x1=416.0 y1=293.0 | w=32.0 h=18.0
  RECT: x0=383.9 y0=275.0 x1=416.0 y1=275.0 | w=32.1 h=0.0
  RECT: x0=384.0 y0=274.9 x1=384.0 y1=293.1 | w=0.0 h=18.2
  RECT: x0=383.9 y0=293.0 x1=416.0 y1=293.0 | w=32.1 h=0.0
  RECT: x0=416.0 y0=275.0 x1=489.0 y1=293.0 | w=73.0 h=18.0
  RECT: x0=415.9 y0=275.0 x1=489.0 y1=275.0 | w=73.1 h=0.0
  RECT: x0=416.0 y0=274.9 x1=416.0 y1=293.1 | w=0.0 h=18.2
  RECT: x0=415.9 y0=293.0 x1=489.0 y1=293.0 | w=73.1 h=0.0
  RECT: x0=488.0 y0=275.0 x1=581.0 y1=293.0 | w=93.0 h=18.0
  RECT: x0=487.9 y0=275.0 x1=581.1 y1=275.0 | w=93.2 h=0.0
  RECT: x0=488.0 y0=274.9 x1=488.0 y1=293.1 | w=0.0 h=18.2
  RECT: x0=487.9 y0=293.0 x1=581.1 y1=293.0 | w=93.2 h=0.0
  RECT: x0=581.0 y0=274.9 x1=581.0 y1=293.1 | w=0.0 h=18.2
  RECT: x0=14.9 y0=258.0 x1=581.1 y1=258.0 | w=566.2 h=0.0
  RECT: x0=15.0 y0=257.9 x1=15.0 y1=275.1 | w=0.0 h=17.2
  RECT: x0=14.9 y0=275.0 x1=581.1 y1=275.0 | w=566.2 h=0.0
  RECT: x0=581.0 y0=257.9 x1=581.0 y1=275.1 | w=0.0 h=17.2
  RECT: x0=15.0 y0=517.0 x1=581.0 y1=611.0 | w=566.0 h=94.0
  RECT: x0=15.0 y0=517.0 x1=581.0 y1=611.0 | w=566.0 h=94.0
