('id', 'int(11)', 'NO', 'PRI', None, 'auto_increment')
('enterprise_id', 'int(11)', 'NO', '', None, '')
('nombre', 'varchar(100)', 'NO', '', None, '')
('tipo_servicio', 'varchar(50)', 'YES', '', 'DATA_PROVIDER', '')
('clase_implementacion', 'varchar(200)', 'YES', '', None, '')
('config_json', 'longtext', 'YES', '', None, '')
('activo', 'tinyint(1)', 'YES', '', '1', '')
('created_at', 'timestamp', 'YES', '', 'current_timestamp()', '')
('modo_captura', 'varchar(20)', 'YES', '', 'API', '')
('url_objetivo', 'varchar(255)', 'YES', '', None, '')
('system_code', 'varchar(50)', 'YES', '', None, '')
('last_status', 'varchar(20)', 'YES', '', 'RUNNING', '')
